# Kipperworks.GunsmithBarters

./: Kipperworks.GunsmithBarters.csproj  ModMetadata.cs  README.md
.github/workflows/: release.yml
Assets/: logo.pdn
Features/: GunsmithBarterHelper.cs  GunsmithBarters.cs  GunsmithBartersConfig.cs
Features/Guns/: GunBuilder.cs
Features/Guns/Presets/: Ak102DefaultPreset.cs  Ak105DefaultPreset.cs  AkmnDefaultPreset.cs  Aks74nDefaultPreset.cs  AsValDefaultPreset.cs  Glock17DefaultPreset.cs  GunPreset.cs  Hk416a5DefaultPreset.cs  KrissVector9x19DefaultPreset.cs  OrsisT5000DefaultPreset.cs
Features/Items/: ItemIds.cs
Features/Quests/: QuestIds.cs
Features/Traders/: FluentTraderAssortCreator.cs  TraderIds.cs
Tools/: Export-GunPreset.ps1
