<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Kipperworks.GunsmithBarters</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <PlatformTarget>x64</PlatformTarget>
    <Version>2.1.0</Version>
    <OutputPath>bin\$(Configuration)\$(ProjectName)\$(AssemblyName)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SPTarkov.Common" Version="4.0.13" />
    <PackageReference Include="SPTarkov.DI" Version="4.0.13" />
    <PackageReference Include="SPTarkov.Server.Core" Version="4.0.13" />
  </ItemGroup>

  <ItemGroup>
    <None Include="config\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CreateReleaseZip" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <PropertyGroup>
      <ZipStagingRoot>bin\$(Configuration)\zip-staging</ZipStagingRoot>
      <ZipStagingDir>$(ZipStagingRoot)\SPT\user\mods\$(AssemblyName)</ZipStagingDir>
      <ZipDestination>bin\$(Configuration)\$(AssemblyName)-v$(Version).zip</ZipDestination>
    </PropertyGroup>
    <RemoveDir Directories="$(ZipStagingRoot)" />
    <ItemGroup>
      <ZipFiles Include="$(OutputPath)**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(ZipFiles)" DestinationFiles="@(ZipFiles->'$(ZipStagingDir)\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Delete Files="$(ZipDestination)" Condition="Exists('$(ZipDestination)')" />
    <ZipDirectory SourceDirectory="$(ZipStagingRoot)" DestinationFile="$(ZipDestination)" />
    <RemoveDir Directories="$(ZipStagingRoot)" />
    <Message Importance="high" Text="Release ZIP created: $(ZipDestination)" />
  </Target>

</Project>
